<!DOCTYPE HTML>
<html>
<head>
    <title>
        Weston Outdoors
        </title>
<style>

    #navi body {margin:0;}

#navi ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}
#navi {
    margin-bottom: 20px;
    margin-left: -10px;
}
#navi li {
  float: left;
}
#navi li img{
height: 48px;
}

#navi li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

#navi li a:hover:not(.active) {
  background-color: #111;
}

#navi .active {
  background-color: #4CAF50;
}

 .logo img {
     margin: auto;
     padding: auto;
 }

          #all-contents {
                max-width: 900px;
                margin: auto;
                background: white;
                border-radius:40px;
                border: 4px solid black;

          }
          .sidebar {

                display: block;
                margin-left: auto;
                margin-right: auto;
          }

          .sidebar img {width: aspectratio;

                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 50px
          }
            li {
            padding: 10px;

            }

            .content {
                margin-right:30px;
            }
            #info{


            }
            #info p {
                padding: 3px;
                border: 1px solid black;
                text-align:center;
            }
            #time{
                text-align:center;
                border: 1px solid black;
                margin-bottom: 30px;
            }
            .front-pic img {
                padding: 15px;
                border-radius: 30px;
                height: 220px
            }

</style>
    </head>
    <body style="background-image:url(image/grass.jpg)">
        <div id="navi">
<ul>
  <li><img src="image/logo.jpg"></li>
  <li><a class="active" href="index.html">Home</a></li>

  <li><a href="contacts.html">Contact us!</a></li>
  <li style="float:right"><a class="active" href="about.html">About us</a></li>
</ul>
</div>
<div id="all-contents">

            <div class="sidebar">
                  <img src="http://canecuttersbaseball.com.ismmedia.com/ISM3/thumbcache/1d9449a04c9f20f4c260889080819cba.300.jpg">
            </div>

                <div id="info">
<h1> About us: </h1>

<h2> Working Progress!! </h2>

            </div>

</div><!-- All contents-->

</body>

</html>