<!DOCTYPE HTML>
<html>
<head>
    <title>
        Weston Outdoors
        </title>
<style>
 #navi body {margin:0;}

#navi ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}
#navi {
    margin-bottom: 20px;
    margin-left: -10px;
}
#navi li {
  float: left;
}

#navi li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

#navi li a:hover:not(.active) {
  background-color: #111;
}

#navi .active {
  background-color: #4CAF50;
}
#navi li img{
height: 48px;
}

 .logo img {
     margin: auto;
     padding: auto;
 }

          #all-contents {
                max-width: 900px;
                margin: auto;
                background: white;
                border-radius:40px;
                border: 4px solid black;

          }
          .sidebar {

                display: block;
                margin-left: auto;
                margin-right: auto;
          }

          .sidebar img {width: aspectratio;

                display: block;
                margin-left: auto;
                margin-right: auto;
          }
            li {
            padding: 10px;

            }

            .content {
                margin-right:30px;
            }
            #info{


            }
            #info p {
                padding: 3px;

                text-align:center;
            }
            #time{
                text-align:center;

                margin-bottom: 30px;
            }
            .front-pic img {
                padding: 15px;
                border-radius: 30px;
                height: 220px
            }
            #news{
                border: 3px solid black;
                margin-bottom: 30px ;
                margin-left: 10px;
                margin-right: 10px;
            }


</style>
    </head>
    <body style="background-image:url(image/grass.jpg)">
        <div id="navi">
            <div id="navi">
<ul>
  <li><img src="image/logo.jpg"></li>
  <li><a class="active" href="index.html">Home</a></li>

  <li><a href="contacts.html">Contact us!</a></li>
  <li style="float:right"><a class="active" href="about.html">About us</a></li>
</ul>
</div>
<div id="all-contents">

            <div class="sidebar">
                  <img src="http://canecuttersbaseball.com.ismmedia.com/ISM3/thumbcache/1d9449a04c9f20f4c260889080819cba.300.jpg">
            </div>

<div id="thank you">
    <p>We would like to say thank you to the developers of this web site they make all of this happen.</p>
    <h1>Thank you to</h1>
    <p>
        <em>lead developer</em>
        <br>Brendan Duhon
        <br>
        <em>co-developer</em>
            <br>Weston Simon</p>

    </div>

</div><!-- All contents-->

</body>

</html>