<!DOCTYPE HTML>
<html>
<head>
    <title>
        Weston Outdoors
        </title>
<style>
 h1{
     color: black;
 }

 h2{

 }
 .logo img {
     margin: auto;
     padding: auto;
 }


         h1  {
           font-family:monospace;
            color:blue;

        }

        h2 {
           color: green;

        }

        h3 {
            font-size:50px;
            font-family:monospace;
            padding: 10px;
        }

          #all-contents {
                max-width: 900px;
                margin: auto;
                background: white;
                border-radius:40px;
                border: 4px solid black;

          }

          body{

          }

          .sidebar {

                display: block;
                margin-left: auto;
                margin-right: auto;
          }

          .sidebar img {width: aspectratio;

                display: block;
                margin-left: auto;
                margin-right: auto;
          }

          nav {
                background: rgb(black);
                margin: 0 auto;
                display: flex;

            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255,255,255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 10px;
            }
            nav a {
                text-decoration: none;
                color: black;
                padding: 10px;
            }
            li {
            padding: 10px;

            }

            .content {
                margin-right:30px;
            }
            #info{


            }
            #info p {
                padding: 3px;
                border: 1px solid black;
                text-align:center;
            }
            #time{
                text-align:center;
                border: 1px solid black;
                margin-bottom: 30px;
            }
            .front-pic img {
                padding: 15px;
                border-radius: 30px;
                height: 220px
            }
</style>
    </head>
    <body style="background-image:url(grass.jpg)">
<div id="all-contents">

            <div class="sidebar">
                  <img src="http://canecuttersbaseball.com.ismmedia.com/ISM3/thumbcache/1d9449a04c9f20f4c260889080819cba.300.jpg">
            </div>

            <div id="info">
                 <br>
                 <p>Call us at (337) 330-4700 </p>
                <a href="https://www.google.com/maps/place/1000+Bonin+Rd,+Lafayette,+LA+70508/@30.1464076,-92.0103297,17z/data=!3m1!4b1!4m5!3m4!1s0x86249d607dba517f:0x250807e0bd4f3523!8m2!3d30.146403!4d-92.008141">
                 <p style="color:blue;">1000 Bonin Rd<br>Lafayette, LA 70508</p>
                 <div id="time">
                     <p1><strong>Open Hours</strong></p1>
                     <li> Mon-Fri 8am-5pm</li>
                     <li> Sat 8am-12pm</li>

                </div>
            </div>
            <div class="front-pic">
            <img src="front.jpg">
            <img src="front2.jpg">
            </div>
</div><!-- All contents-->

</body>

</html>