<!DOCTYPE HTML>
<head>
    <title> Weston Outdoors: Mowers </title>

    <style>
            #allcontents {
                margin: auto;
            }
 h1{
     color: black;
 }

 h2{

 }
 .logo img {
     margin: auto;
     padding: auto;
 }


         h1  {
           font-family:monospace;
            color:blue;

        }

        h2 {
           color: green;

        }

        h3 {
            font-size:50px;
            font-family:monospace;
            padding: 10px;
        }

          #all-contents {
                max-width: 900px;
                margin: auto;
                background: white;
                border-radius:40px;
                border: 4px solid black;

          }

          body{

          }

          .sidebar {

                display: block;
                margin-left: auto;
                margin-right: auto;
          }

          .sidebar img {width: aspectratio;

                display: block;
                margin-left: auto;
                margin-right: auto;
          }

          nav {
                background: rgb(black);
                margin: 0 auto;
                display: flex;

            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255,255,255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 10px;
            }
            nav a {
                text-decoration: none;
                color: black;
                padding: 10px;
            }
            li {
            padding: 10px;

            }

            .content {
                margin-right:30px;
            }
            #info{


            }
            #info p {
                padding: 3px;
                border: 1px solid black;
                text-align:center;
            }
            #time{
                text-align:center;
                border: 1px solid black;
                margin-bottom: 30px;
            }
            .front-pic img {
                padding: 15px;
                border-radius: 30px;
                height: 220px
            }
#navi body {margin:0;}

#navi ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

#navi li {
  float: left;
}

#navi li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

#navi li a:hover:not(.active) {
  background-color: #111;
}

#navi .active {
  background-color: #4CAF50;
}
</style>
    </head>
    <body style="background-image:url(grass.jpg)">
        <div id="navi">
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
</div>
<div id="all-contents">





</body