<!DOCTYPE html>
<html>
    <head>
        <Title> Weston Outdoors </Title>

 <style>
        h1  {
           font-family:monospace;
            color:blue;

        }

        h2 {
           color: green;

        }

        h3 {
            font-size:50px;
            font-family:monospace;
            padding: 10px;
        }

          #all-contents {
                max-width: 900px;
                margin: auto;
                background: white;
                border-radius:40px;
                border: 5px solid #190451;

          }

          body{
              background:rgb(20, 42, 79);
                color: rgb(45, 45, 45);
          }

          .sidebar {  margin-right: 20px;
                padding: 10px;
          }

          .sidebar img {width: 150px;
          align: center;}

          nav {
                background: rgb(black);
                margin: 0 auto;
                display: flex;

            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255,255,255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 10px;
            }
            nav a {
                text-decoration: none;
                color: black;
                padding: 10px;
            }
            li {
            padding: 10px;

            }

            .content {
                margin-right:30px;
            }
</style>
     </head>



    <body style="http://softplan.com/forum/uploads/monthly_02_2015/post-57-0-28172700-1424789031.jpg">
           <div id="all-contents">
                <nav>

                </nav>
                <main>
                <div class="sidebar">

                     <img src="http://canecuttersbaseball.com.ismmedia.com/ISM3/thumbcache/1d9449a04c9f20f4c260889080819cba.300.jpg">


                </div>

                <div class="content">


                     </div>

            </main>
        </div>
    </body>
</html>